# VLCSimpleWebCamViewer

./: ConsoleApp1.sln
CamRecorder/: Program.cs
CameraRecorder/: CameraRecorder.Designer.cs  CameraRecorder.cs  FileName.cs  Program.cs
ConsoleApp1/: DisplayVideo.csproj  Item.cs  Program.cs
ConsoleCVPlayer/: ConsoleCVPlayer.csproj  Program.cs
ConsoleOpenCvRecorder/: ConsoleOpenCvRecorder.csproj  Program.cs
ConsoleWebCamRecorder/: Program.cs
KeysConvert/: Form1.Designer.cs  Form1.cs  Program.cs
ListWebCams/: ICreateDevEnum.cs  IPropertyBag.cs  ListWebCams.csproj  Program.cs  SystemDeviceEnumerator.cs  VideoInputDevice.cs
ManyPlayers/: Program.cs
OpenCvLibrary/: Camera.cs  OpenCvLibrary.csproj
SaveHLS/: Program.cs
ScreenCapture/: Program.cs
StreamToRtsp/: Program.cs  StreamToRtsp.csproj
VlcClient/: CustomControlTest.Designer.cs  CustomControlTest.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PlayerControl.Designer.cs  PlayerControl.cs  PlayerControl.resx  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  Program.cs  VlcClient.csproj
VlcConsoleBroadcastServer/: Program.cs
VncConsoleGetAllWebsams/: Program.cs  VncConsoleGetAllWebsams.csproj
WebCamRecorderVlc/: Form1.Designer.cs  Form1.cs  Program.cs
WebCamera/: Program.cs
WinFormOpenCVRec2/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsFromConsole/: Program.cs
WinFormsOpenCvRecorder/: App.config  CameraSettings.cs  Form1.Designer.cs  Form1.cs  MultimediaControl.Designer.cs  MultimediaControl.cs  Program.cs  Reader.cs  Recorder.cs  SettingsForm.Designer.cs  SettingsForm.cs  Utils.cs  WinFormsOpenCvRecorder.csproj
WinFormsOpenCvRecorder/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinFormsViewer/: Form1.Designer.cs  Form1.cs  Program.cs
